<div id="overview" class="tab-pane fade in active">
    <div class="row">
        <div class="col-md-12">
            <?php echo Form::model($course, ['method' => 'Post', 'route' => ['admin.courses.update', $course->id], 'enctype' => 'multipart/form-data']); ?>

                <?php echo $__env->make('admin.courses.partials.form', ['button' => 'Update Course'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
            <?php echo Form::close(); ?>

        </div>
    </div>
</div>