<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="margin:0; padding:0;"><br style="margin:0; padding:0;">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<title></title>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<span class="preheader" style="display:none!important;mso-hide:all;"><?php echo e($subject); ?></span>
<div class="span" style="background-color: #f1f1f1">
    <style> body {
            background-color: #f1f1f1;
        } </style>
    <div style="background-color: #f1f1f1">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_table" mc:repeatable=""
               style="max-width: 600px" width="600">
            <tbody>
            <tr>
                <td class="noresponsive">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                        <tr>
                            <td border="0" cellpadding="0" cellspacing="0" height="1px; min-width: 600;"
                                style="line-height:1px;"> &nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_table"
               style="background: no-repeat center top / 100% 100%; max-width: 600px" width="600">
            <tbody>
            <tr>
                <td bgcolor="#ffffff" class="content white_bg" style="background: #ffffff" width="600">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                        <tr>
                            <td class="space_class" colspan="3" height="20" style="font-size: 1px; line-height: 1px">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td class="padding" width="20"> &nbsp;</td>
                            <td align="center" class="content_row" width="760">
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                    <tr>
                                        <td align="left" class="col_md_2 mobile_margin_bottom_20" width="370">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                   class="mobile_centered_table">
                                                <tbody>
                                                <tr>
                                                    <td><a href="#" style="text-decoration: none" target="_blank"><img
                                                                    alt="" border="0" height="56"
                                                                    src="http://imageshack.com/a/img922/6375/ldrh14.png"
                                                                    style="display: block" title="" width="242"> </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td class="col_md_2_space" width="20"> &nbsp;</td>
                                        <td align="right" class="col_md_2" width="370">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                   class="mobile_centered_table">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                            <tr>
                                                                <td> &nbsp;</td>
                                                                <td width="5"> &nbsp;</td>
                                                                <td align="center"
                                                                    class="weight_700 uppercase montserrat dark_grey_text"
                                                                    style="color: #35373e; font-family: 'Helvetica'; font-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase">
                                                                    <a class="dark_grey_text"
                                                                       href="<?php echo e(url('/')); ?>/"
                                                                       style="color: #35373e; text-decoration: none"
                                                                       target="_blank">Home </a></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td class="padding" width="40"> &nbsp;</td>
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                            <tr>
                                                                <td> &nbsp;</td>
                                                                <td width="5"> &nbsp;</td>
                                                                <td align="center"
                                                                    class="weight_700 uppercase montserrat dark_grey_text"
                                                                    style="color: #35373e; font-family: 'Helvetica'; font-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase">
                                                                    <a class="dark_grey_text"
                                                                       href="<?php echo e(url('/')); ?>/subscription_plans"
                                                                       style="color: #35373e; text-decoration: none"
                                                                       target="_blank">CPD &nbsp;</a></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td class="padding" width="40"> &nbsp;</td>
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                            <tr>
                                                                <td> &nbsp;</td>
                                                                <td width="5"> &nbsp;</td>
                                                                <td align="center"
                                                                    class="weight_700 uppercase montserrat dark_grey_text"
                                                                    style="color: #35373e; font-family: 'Helvetica'; font-size: 12px; font-weight: 700; line-height: 12px; text-transform: uppercase">
                                                                    <a class="dark_grey_text"
                                                                       href="<?php echo e(url('/')); ?>/store"
                                                                       style="color: #35373e; text-decoration: none"
                                                                       target="_blank">Store </a></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="padding" width="20"> &nbsp;</td>
                        </tr>
                        <tr>
                            <td class="space_class" colspan="3" height="20" style="font-size: 1px; line-height: 1px">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ebebeb" class="light_grey_bg1 space_class" colspan="3" height="2"
                                style="background: #ebebeb; font-size: 1px; line-height: 1px" width="100%"> &nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_table"
               style="background: no-repeat center top / 100% 100%; max-width: 600px" width="600">
            <tbody>
            <tr>
                <td class="content space_class" height="10" style="font-size: 1px; line-height: 1px" width="600">
                    &nbsp;
                </td>
            </tr>
            </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_table"
               style="background: no-repeat center top / 100% 100%; max-width: 600px" width="600">
            <tbody>
            <tr>
                <td bgcolor="#ffffff" class="content white_bg" style="background: #ffffff" width="600">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                        <tr>
                            <td class="padding" width="20"> &nbsp;</td>
                            <td align="center" class="content_row" width="760">
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                    <tr>
                                        <td class="height15 space-class" height="20"> &nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" class="weight_400 lato lighter_grey_text"
                                            style="color:#000000; font-family: 'Helvetica'; font-size: 14px; font-weight: 400; line-height: 23px">
                                            <p><span style="color:#696969;"><span style="font-size:14px;"><span
                                                                style="font-family:arial,helvetica,sans-serif;">Dear <?php echo e(ucwords(strtolower($user['first_name']))); ?><br /><br />This is a friendly
																				reminder that you have a webinar coming
																				up. Please refer to the details
																				below.</span></span></span><br>
                                                <br> <span style="color:#696969;"><span
                                                            style="font-size:14px;"><strong><?php echo e($EventName); ?></strong></span></span>
                                                <br> <span style="color:#696969;"><span
                                                            style="font-size:14px;"><?php echo e($EventDate); ?></span></span><br>
                                            </p>
                                            
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="main_color" style="border-radius: 5px;">
																<tbody>
																	<tr>
																		<td align="center" style="FONT-SIZE: 13px; FONT-FAMILY: 'Open Sans', Calibri, sans-serif; FONT-WEIGHT: 400; COLOR: #fff; LINE-HEIGHT: 22px">
																			<table align="left" bgcolor="#173175" border="0" cellpadding="0" cellspacing="0" class="main_color" style="border-radius: 5px;margin-top:3px;" width="200">
																				<tbody>
																					<tr>
																						<td height="10" style="FONT-SIZE: 10px; LINE-HEIGHT: 10px">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<td align="center" style="FONT-SIZE: 13px; FONT-FAMILY: 'Open Sans', Calibri, sans-serif; FONT-WEIGHT: 400; COLOR: #fff; LINE-HEIGHT: 22px">
																							<?php foreach($webinars as $webinar): ?>
																							<div style="LINE-HEIGHT: 22px">
																								<strong>
																									<span style="font-size:13px;">
																										<span style="font-family:arial,helvetica,sans-serif;">
																											<a href="<?php echo e($webinar->url); ?>" style="TEXT-DECORATION: none; COLOR: #fff">Join the webinar</a>
																										</span>
																									</span>
																								</strong>
																							</div>
																							<?php endforeach; ?>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="FONT-SIZE: 10px; LINE-HEIGHT: 10px">
																							&nbsp;
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table bgcolor="#ffffff" height="12px">
																				<tbody>
																					<tr>
																						<td height="10" style="FONT-SIZE: 10px; LINE-HEIGHT: 10px">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<td align="left" style="text-align: left; font-size: 14px; font-family: Arial, Helvetica, sans-serif; FONT-WEIGHT: 400; COLOR: #666666; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 35px; BORDER-LEFT: #173175 2px solid; LINE-HEIGHT: 10px; PADDING-RIGHT: 30px" valign="top">
																							<?php foreach($webinars as $webinar): ?>
																							<div style="LINE-HEIGHT: 22px">
																								<span style="font-size: 12px;color:#696969;">
																									<span style="font-family:arial,helvetica,sans-serif;"><strong>Password: </strong></span>
																									<strong><?php echo e(($webinar->passcode ? : "N/A")); ?></strong>
																								</span>
																								<br />
																							</div>

																							<div style="LINE-HEIGHT: 22px">
																								<span style="font-size: 12px;color:#696969;">
																									<span style="font-family:arial,helvetica,sans-serif;"><strong>Room ID: </strong></span>
																									<strong><?php echo e(($webinar->code ? : "N/A")); ?></strong>
																								</span>
																								<br />
																							</div>
																							<?php endforeach; ?>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="FONT-SIZE: 10px; LINE-HEIGHT: 20px">
																							&nbsp;
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!-- // right block -->
															<table align="center" bgcolor="#ffffff" height="12px">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#173175" style="FONT-SIZE: 13px; FONT-FAMILY: 'Open Sans', Calibri, sans-serif; FONT-WEIGHT: 400; COLOR: #fff; LINE-HEIGHT: 22px; border-radius: 5px;">
																			<table align="left" bgcolor="#173175" border="0" cellpadding="0" cellspacing="0" class="main_color" style="border-radius: 5px;">
																				<tbody>
																					<tr>
																						<td height="10" style="FONT-SIZE: 10px; LINE-HEIGHT: 10px">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<td align="center" style="FONT-SIZE: 13px; FONT-FAMILY: 'Open Sans', Calibri, sans-serif; FONT-WEIGHT: 400; COLOR: #fff; LINE-HEIGHT: 22px; padding: 0 10px;">
																							<div style="LINE-HEIGHT: 22px">
																								<strong>
																									<span style="font-size:13px;">
																										<span style="font-family:arial,helvetica,sans-serif;">
																											<p style="COLOR: #fff;margin:0">Save this event to your <strong>Google</strong> or <strong>Outlook</strong> calendar:</p>
																										</span>
																									</span>
																								</strong>
																							</div>

																							<br>
																							<a
                                                                                                href="<?php echo e($link && $link->google()? $link->google() : ''); ?>" target="_blank"
                                                                                                style="TEXT-DECORATION: none; COLOR: #fff"
                                                                                                ><img height="25" bgcolor="#ffffff" style="display: inline-block;height: 25px;margin-bottom: -4px;vertical-align: top;padding: 5px;border: #FFFFFF 1px solid;border-radius: 4px;background-color: #FFFFFF; margin-right: 5px;" src="<?php echo e(asset('assets/frontend/images/emails/google-plus-logo.png')); ?>"/></a
                                                                                            >
                                                                                            &nbsp;
                                                                                            <a
                                                                                                href="<?php echo e($link && isset($link->outlook_live)?$link->outlook_live:''); ?>"
                                                                                                style="TEXT-DECORATION: none; COLOR: #fff"
                                                                                                ><img height="25" bgcolor="#ffffff" style="display: inline-block;height: 25px;margin-bottom: -4px;vertical-align: top;padding: 5px;border: #FFFFFF 1px solid;border-radius: 4px;background-color: #FFFFFF;" src="<?php echo e(asset('assets/frontend/images/emails/email-64.png')); ?>"/></a
                                                                                            >
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="FONT-SIZE: 10px; LINE-HEIGHT: 10px">
																							&nbsp;
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="FONT-SIZE: 10px; LINE-HEIGHT: 20px">
																			&nbsp;
																		</td>
																	</tr>
																</tbody>
															</table>
                                            <div style="LINE-HEIGHT: 22px"></div>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                <tr>
                                                    <td align="left"
                                                        style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; FONT-WEIGHT: 400; COLOR: #666666;> <span style="
                                                        color:#696969;>
                                                        <span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif">
                                                                <a href="<?php echo e(route('dashboard.event.check', [$event, base64_encode($user->id)])); ?>" style="TEXT-DECORATION: none; color: #173175">Click here</a> to view your resources for this webinar. Your resources include your slides, additional material and assessment for this webinar. 

                                                                <br />
																						<br />
																						When you are making use of the click meeting webinar app, please use the room id provided above. 
																						<br />
																						<br />
																						If you are unable to attend the
																						webinar, the recording will be made
																						available to you shortly after the
																						event on your Tax Faculty profile
																						under the
																						<strong>My Events</strong> section.
																						<br />
																						<br />
																						For any questions regarding the
																						webinar, please contact us on 010 593 0466 or
																						<a
																							href="mailto:admin@accountingacademy.co.za"
																							target="_blank"
																							class="change_color"
																							>admin@accountingacademy.co.za</a
																						>
                                                            </span>
                                                        </span>
                                                        
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="height15 space-class" height="20"> &nbsp;</td>
                                    </tr>
                                    </tbody>
                                </table>
                                <?php echo $__env->make('emails.includes.disclaimer', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
                            </td>
                            <td class="padding" width="20"> &nbsp;</td>
                        </tr>
                        <tr>
                            <td bgcolor="#ebebeb" class="light_grey_bg1 space_class" colspan="3" height="2"
                                style="background: #ebebeb; font-size: 1px; line-height: 1px"> &nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_table"
               style="background: no-repeat center top / 100% 100%; max-width: 600px" width="600">
            <tbody>
            <tr>
                <td class="content height40 space_class" height="10" style="font-size: 1px; line-height: 1px"
                    width="600"> &nbsp;
                </td>
            </tr>
            </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_table"
               style="background: no-repeat center top / 100% 100%; max-width: 600px" width="600">
            <tbody>
            <tr>
                <td bgcolor="#173175" class="content red_bg" style="background: rgb(23, 49, 117);" width="600">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                        <tr>
                            <td class="space_class" colspan="3" height="19" style="font-size: 1px; line-height: 1px">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td class="padding" width="20"> &nbsp;</td>
                            <td align="center" class="content_row" width="760">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                    <tr>
                                        <td align="left" class="col_md_2 mobile_margin_bottom_20" width="370">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                <tr>
                                                    <td align="left" class="weight_400 text_center"
                                                        style="color: #ffffff; font-family: 'Helvetica'; font-size: 12px; font-weight: 400; line-height: 12px; text-underline: none!important; text-underline-color: transparent!important;">
                                                        Copyright <?php echo e(date('Y')); ?> South African Accounting Academy &copy;
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td class="col_md_2_space" width="20"> &nbsp;</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="padding" width="20"> &nbsp;</td>
                        </tr>
                        <tr>
                            <td class="space_class" colspan="3" height="19" style="font-size: 1px; line-height: 1px">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#173175" class="dark_red_bg space_class" colspan="3" height="2"
                                style="font-size: 1px; line-height: 1px; background: rgb(23, 49, 117);"> &nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper_table"
               style="background: no-repeat center top / 100% 100%; max-width: 600px" width="600">
            <tbody>
            <tr>
                <td class="content height40 space_class" height="10" style="font-size: 1px; line-height: 1px"
                    width="600"> &nbsp;
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <br></div>
</body>
</html>