<?php $__env->startSection('meta_tags'); ?>
    <?php if($courses->currentPage() == 1): ?>
        <title>Online Courses | Enroll Now | <?php echo e(config('app.name')); ?></title>
     <?php else: ?>
        <title>Online Courses | Page <?php echo e($courses->currentPage()); ?> | <?php echo e(config('app.name')); ?></title>
    <?php endif; ?>
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>
<style>
    .course_container_div {
        text-align: center;
    }
    .coursebox img {
        max-height: 220px;
        min-height: 181px;
    }

    .coursebox img:hover {
        opacity: 0.32;
    }

    .coursebox .course-title {
        font-size: 20px;
        text-transform: uppercase;
        overflow: hidden;
        height: 90px;
    }

    .title {
        color: #173175;
        text-align: center;
        margin-top: 30px;
        font-size: 40px;
        border-bottom: 2px solid #173175;
        line-height:80px;
    } 
    
    .find_course{
        background: #009cae;
        font-weight: bold;
        margin-top: 15px;
    }
    .course_banner_img{
        /* margin-top: 40px; */
        background: white !important;
    }
    
    .webinar_on_demand_price {
        background-color: #fff;
        padding-top: 5px;
        padding-bottom: 5px;
        color: black;
        font-weight: 700;
    }
    .download_brochure{
        background: #7d1128;
        /* font-weight: bold; */
    }

    .course_intro_video.form-control{
        background: #6d6e72;
        /* font-weight: bold; */
        border-radius: 5px;
        width: 100%;
    }

    .course_intro_video.form-control:hover {
        /* background-color: #6EC1E4; */
    }
    
    .btn-apply-now.form-control,
    .btn-read-more.form-control {
        width: 100%;
        text-transform: uppercase;
    }

    .search-form {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.05);
        /* border: 1px solid #e3e3e3; */
        border-radius: 15px;
    }
    input.form-control.event-title-filter.text-center {
        border: none !important;
        border-radius: 10px;
    }
    
    button.btn.btn-primary.find_course {
        border: none !important;
        border-radius: 10px;
        padding: 0 18px 0 18px;
    }
    
    button.btn.btn-primary.download_brochure.form-control {
        border: none !important;
        border-radius: 5px;
        width: 100%;
    }

    button.btn.btn-primary.download_brochure.form-control:focus {
        background-color: #7d1128;
    }

    button.btn.btn-primary.download_brochure.form-control:hover {
        background-color: #7d1128;
    }
    
    a.btn.btn-primary.form-control.change-color {
        border: none !important;
        border-radius: 4px;
        padding: 7px 18px 0 18px;
    }
    
    .btn-apply-now.form-control:hover,
    .btn-read-more.form-control:hover {
        /* background-color: #f0ad4e; */
    }

    .brochure-popup-background {
        border-radius: 25px;
    }
    .course_brochure_popup .modal-dialog {
        -webkit-border-radius: 0;
        -moz-border-radius: 3px;
        top:35px;
        border-radius: 3px;
        -webkit-box-shadow: none !important;
        -moz-box-shadow: none !important;
        box-shadow: none !important;
    }
    
    .course_brochure_popup input.form-control.brochure-popup-text {
        border: none !important;
        border-radius: 7px;
    }
    .course_brochure_popup img {
        margin: -75px 0 0 0;
        width: 150px;
        height: 135px;
    }
    .brochure-popup-background{
        background:  #c9c9c8;
        border: none;
    }
    .brochure-popup-title{
        text-align: center;
        color:  #009cae;
        font-size: 40px;
    } 
    .brochure-popup-border{
        border-bottom: none;
    }
    .brochure-popup-required-title{
        font-weight: normal;
        font-style: italic;
    }
    .brochure-popup-footer{
        padding: 15px;
        text-align: center;
        border-top: none;
        margin-top: -30px;
    }
    .brochure-popup-text{
        font-weight: bold;
        color: black !important;
    }
    
    #course_brochure_popup_login .container_models{
        width: 90%;
        margin: 0 6% 6px 6%;
        font-size: 17px;
    }
    
    #course_brochure_popup_login .modal-footer.brochure-popup-footer a {
        width: 21%;
        border-radius: 5px;
        font-size: 16px;
    }
    .course_brochure_popup .close {
        margin: 11px;
        color: white;
        font-size: 20px;
    }
    .text-centre{
        text-align: center;
    
    }
    .theme-color.hidden-print {
        border:0px;
    }
    @media  screen and (max-width: 991px) {
        .w_title {
        height: auto;
        }
    }
    .course_banner_img .search-box {
        top: 25%;
        bottom: 25%;
        left: 20%;
        right: 20%;
        position: absolute;
        background-color: transparent;
        border: 0;
    }
    #slider.course_banner_img .search-box input {
        color: #000000;
        background-color: #FFFFFF;
        box-shadow: 4px 4px 7px #8e8e8e !important;
    }
    #slider.course_banner_img .search-box .btn-default {
        background-color: #173175;
    }
    .category-blocks .category-block img {
        max-width: 100%;
        box-shadow: 0px 7px 16px 4px rgba(0, 0, 0, 0.38);
    }
    .category-blocks .category-block {
        padding: 35px 15px;
        text-align: center;
    }
    .talk-to-human-section {
        padding: 10px 30px;
        background-color: #173175;
        color: #ffffff;
        font-size: 28px;
        margin-bottom: 35px;
    }
    .talk-to-human-section .text-section {
        line-height: 50px;
        vertical-align: middle;
    }
    .talk-to-human-section .button-section {
        text-align: right;
    }
    .talk-to-human-section .button-section .button {
        background-color: #5bc0de;
        font-size: 16px;
        padding: 15px 30px;
        border-radius: 4px;
        color: #ffffff;
        font-weight: bold;
    }
    .category-heading {
        background-color: #E6E6E6;
        padding: 20px 15px;
        margin-bottom: 35px;
        text-align: center;
    }
    .category-heading .heading {
        margin-bottom: 20px;
        color: #1C3B66;
        font-family: "Lato", Sans-serif;
        font-size: 46px;
        font-weight: 600;
        line-height: 1;
    }
    .category-heading .sub-heading {
        margin-bottom: 0px;
        color: #414142;
        font-size: 21px;
        font-weight: 600;
        line-height: 1;
    }
    .course-list-section {
        margin-bottom: 35px;
    }

    .coursebox .hr-divider span {
        width: 100%;
        display: block;
        border-top: 1px solid #313131;
    }

    .coursebox .course-info {
        color: #4c4c4c;
        font-size: 24px;
        line-height: 1;
    }

    .coursebox .course-info p {
        margin-top: 0;
    }

    .coursebox .flexible-payment {
        color: #5b5b5b;
        font-family: "Lato", Sans-serif;
        font-size: 18px;
        font-weight: 400;
    }

    @media(max-width:768px) {
        .talk-to-human-section .button-section {
            text-align: center;
            margin-bottom: 15px;
            margin-top: 15px;
        }

        .talk-to-human-section .text-section {
            line-height: 30px;
        }

        .talk-to-human-section .button-section button {
            font-size: 14px;
        }

        .talk-to-human-section {
            font-size: 20px;
        }

        .btn-apply-now.form-control {
            margin-bottom: 15px;
        }

        .coursebox img {
            max-height: unset;
        }

        .category-blocks .category-block {
            padding: 20px 0px;
        }

        .category-blocks {
            margin-top: 15px;
        }
    }

    @media(max-width:630px) {
        .category-blocks .category-column {
            width: 100%;
        }

        .category-heading .heading {
            font-size: 26px;
        }

        .category-heading .sub-heading {
            font-size: 18px;
        }
        h3 {
            margin-bottom: 10px;
        }
    }

</style>

<?php $__env->startSection('title'); ?>
    Online Courses
<?php $__env->stopSection(); ?>

<?php $__env->startSection('breadcrumbs'); ?>
    <?php echo Breadcrumbs::render('courses'); ?>

<?php $__env->stopSection(); ?>
        
<section id="slider" class="hidden-sm hidden-xs course_banner_img">
    <div style="text-align: center">
        <img src="<?php echo e(url('assets/themes/saaa/img/courses_header.png')); ?>" alt="Videos"  style="max-height:350px;" class="course_banner_img">
    </div>

    <section class="search-box" style="padding: 10px;">
        <div class="row">
            <div class="col-md-12 search-text">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div class="text-center">
                        <br>
                        <?php echo Form::open(['method' => 'post', 'route' => 'courses.search']); ?>}
                        <div class="form-group <?php if($errors->has('title')): ?> has-error <?php endif; ?>">
                            <?php echo Form::input('text', 'title', (isset($title) ? $title : ""), ['class' => 'form-control','placeholder' => 'What do you want to learn?', 'style'=>'text-align:center','id' => 'title' ]); ?>

                            <?php if($errors->has('title')): ?> <p class="help-block"><?php echo e($errors->first('title')); ?></p> <?php endif; ?>
                        </div>
                        <div class="form-group">
                            <button onclick="spin(this)" class="btn-block btn btn-default"><i class="fa fa-search"></i> FIND MY COURSE</button>
                        <?php echo Form::close(); ?>

                        </div>  
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </section>
</section>

  
<!-- <section class="alternate" style="background-image: url('/assets/frontend/images/demo/wall2.jpg');"> -->
<div class="container">

    <?php /* <div class="category-blocks">
        <div class="row">
            <div class="col-xs-6 col-md-4 category-column">
                <div class="category-block">
                    <a href="#" data-scroll="qualifications">
                        <img src="<?php echo e(url('assets/themes/taxfaculty/img/1._Qualifications__Programmes_v02-cropped.jpg')); ?>

                        ">
                    </a>
                </div>
            </div>
            <div class="col-xs-6 col-md-4 category-column">
                <div class="category-block">
                    <a href="#" data-scroll="professional">
                        <img src="<?php echo e(url('assets/themes/taxfaculty/img/2._Professional_Certificates-cropped.jpg')); ?>">
                    </a>
                </div>
            </div>
            <div class="col-xs-6 col-md-4 category-column">
                <div class="category-block">
                    <a href="#" data-scroll="short_courses">
                        <img src="<?php echo e(url('assets/themes/taxfaculty/img/3._Short_Courses_v02-crooped.jpg')); ?>">
                    </a>
                </div>
            </div>
        </div>
    </div> */ ?>

    <h3 class="title">COURSES 2021</h3>
    <div class="row">
        <div class="col-md-12">
            <div class="talk-to-human-section">
                <div class="row">
                    <div class="col-sm-8">
                        <div class="text-section">
                            Request for one of our consultants to call you back
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="button-section">
                            <a href="javascript:void(0);" class="button open-tth-popup" data-course="">Talk to a Human</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <?php /* <div class="row">
        <div class="col-md-12">
            <div class="category-heading" id="qualifications">
                <h2 class="heading">Qualifications and Programmes</h2>
                <h3 class="sub-heading">leading to a SAIT Designation</h3>
            </div>
        </div>
    </div> */ ?>

    <div class="row course-list-section">
        <div class="col-md-12 course_container">
            <?php foreach($courses as $course): ?>
                <?php echo $__env->make('courses.partials.course', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
            <?php endforeach; ?>
        </div>
        <div class="col-md-12 course_container">
            <?php echo $courses->render(); ?>

        </div>
    </div>

    <?php echo $__env->make('courses.partials.talk_to_human', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
</div>
<?php echo $__env->make('courses.partials.login_popup', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php /* </section> */ ?>
<?php $__env->stopSection(); ?>

<?php $__env->startSection('scripts'); ?>
<script>
    $(document).ready(function(){

        if($(window).width() > 991) {
          var max=50;
          $('.w_title').each(function(){
              if($(this).height()>max){
                  max=$(this).height();
              }
          })
          $('.w_title').height(max);
        }

        $(window).resize(function () {
          if($(window).width() > 991) {
            var max=50;
            $('.w_title').each(function(){
                if($(this).height()>max){
                    max=$(this).height();
                }
            })
            $('.w_title').height(max);
          } else {
            $('.w_title').css('height', 'auto');
          }
        });

        $('a[data-scroll]').click(function(e) {
            e.preventDefault();

            //Set Offset Distance from top to account for fixed nav
            if($(window).width>768) {
                var offset = 80;
            }
            else {
                var offset = 10;
            }
            var target = ( '#' + $(this).data('scroll') );
            var $target = $(target);

            //Animate the scroll to, include easing lib if you want more fancypants easings
            $('html, body').stop().animate({
                'scrollTop': $target.offset().top - offset
            }, 1000, 'swing');
        });

        // Open popup for talk to human
        var mobile_country = false;
        $('.open-tth-popup').on('click', function(){
            var course = $(this).data('course');
            $('#talk_to_human_popup input[name=course_id]').val(course);
            $('#talk_to_human_popup').modal('show');

            setTimeout(function(){
                var input = document.querySelector("#talk_to_human_popup .cell");
                if(!$(input).data('intl-tel-input-id')) {
                    window.intlTelInput(input, {
                        autoHideDialCode: false,
                        autoPlaceholder: "off",
                        formatOnDisplay: true,
                        hiddenInput: "full_number",
                        initialCountry: "za",
                        nationalMode: false,
                        separateDialCode: true,
                        utilsScript: "/assets/frontend/js/utils.js",
                    });
                }
            }, 500)
        });

        $('.course_brochure_popup').on('shown.bs.modal', function (e) { 
            var input = this.querySelector(".cell");
            setTimeout(function(){
                if(!$(input).data('intl-tel-input-id')) {
                    window.intlTelInput(input, {
                        autoHideDialCode: false,
                        autoPlaceholder: "off",
                        formatOnDisplay: true,
                        hiddenInput: "full_number",
                        initialCountry: "za",
                        nationalMode: false,
                        separateDialCode: true,
                        utilsScript: "/assets/frontend/js/utils.js",
                    });
                }
            }, 100)
        });

    })
</script>

    <?php if(Session::has('course')): ?>
        
        <script>
            $(document).ready(function(){
                setTimeout(function(){
                    $('#course_brochure_popup_login').modal('show');
                }, 1000);
                setTimeout(function() {
                    window.location = "<?php echo e(route('courses.download_brochure', [Session::get('course')])); ?>";
                }, 2000);
            });
        </script>
        <?php 
            session()->forget('course')
        ?>
    <?php endif; ?>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>