<!DOCTYPE html>
<html>
<head>
    <title>Cash-flow forecasting - getting to grips with cash-flow and liquidity risk management</title>
    <meta name="charset" content="utf-8"><meta name="viewport" content="width=device-width"><meta charset="utf-8">
    <style type="text/css">/* CLIENT-SPECIFIC STYLES */

    #outlook a {
        padding: 0;
    }
    /* Force Outlook to provide a "view in browser" message */

    .ReadMsgBody {
        width: 100%;
    }

    .ExternalClass {
        width: 100%;
    }
    /* Force Hotmail to display emails at full width */

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }
    /* Force Hotmail to display normal line spacing */

    body,
    table,
    td,
    a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    /* Prevent WebKit and Windows mobile changing default text sizes */

    table,
    td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }
    /* Remove spacing between tables in Outlook 2007 and up */

    img {
        -ms-interpolation-mode: bicubic;
    }
    /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */

    body {
        margin: 0;
        padding: 0;
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }

    table {
        border-collapse: collapse !important;
    }

    body {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
    }
    /* iOS BLUE LINKS */

    .appleBody a {
        color: #68440a;
        text-decoration: none;
    }

    .appleFooter a {
        color: #999999;
        text-decoration: none;
    }
    /* MOBILE STYLES */

    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"] {
            width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"] {
            text-align: left;
            /*padding: 20px 0 20px 0 !important;*/
        }
        td[class="logo"] img {
            margin: 0 auto!important;
            height: auto !important;
            max-width: 750px !important;
            width: 100% !important;
        }
        td[class="date"] {
            text-align: center !important;
            width: 100% !important;
        }
        td[class="title"] {
            /*font-size: 25px !important;*/
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"] {
            display: none !important;
            height: 0 !important;
            min-height: 0 !important;
            max-height: 0 !important;
            width: 0 !important;
            overflow: hidden !important;
        }
        img[class="mobile-hide"] {
            display: none !important;
        }
        img[class="img-max"] {
            max-width: 100% !important;
            height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        table[class="responsive-table"] {
            width: 100%!important;
        }
        table[class="eventday"] {
            width: 7%!important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"] {
            padding: 10px 5% 15px 5% !important;
        }
        td[class="padding-copy"] {
            padding: 10px 5% 10px 5% !important;
            text-align: center;
        }
        td[class="padding-meta"] {
            padding: 30px 5% 0px 5% !important;
            text-align: center;
        }
        td[class="no-pad"] {
            padding: 0 0 20px 0 !important;
        }
        td[class="no-padding"] {
            padding: 0 !important;
        }
        td[class="section-padding"] {
            padding: 50px 15px 50px 15px !important;
        }
        td[class="section-padding-bottom-image"] {
            padding: 50px 15px 0 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"] {
            /*padding: 10px 5% 15px 5% !important;*/
        }
        table[class="mobile-button-container"] {
            margin: 0 auto;
            width: 100% !important;
        }
        a[class="mobile-button"] {
            width: 80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }
    }
    </style>
</head>
<body style="margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;height:100%;width:100%">
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;border-collapse:collapse;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" width="100%">
    <tbody>
    <tr>
        <td height="0" style="color:#FFFFFF;font-size:4px;background-color:#FFFFFF;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" width="0">Six challenges cloud creates for accountancy practices</td>
    </tr>
    <tr>
        <td align="center" style="font-size:10px;line-height:18px;font-family:Helvetica,Arial,sans-serif;color:#666666;padding-top:10px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" valign="middle"><webversion>View web version</webversion></td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
            <div align="center" style="padding:0px 15px 0px 15px;">
                <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border-collapse:collapse;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" width="750">
                    <tbody>
                    <tr>
                        <td class="logo" style="padding:20px 0px 0px 0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" width="100%">
                                <tbody>
                                <tr>
                                    <td align="left" bgcolor="#ffffff" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22750%22%2C%22height%22%3A%22145%22%2C%22alt_text%22%3A%22%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22http%3A//imageshack.com/a/img921/6747/h3VELQ.jpg%22%2C%22link%22%3A%22%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><a href="http://www.accountingacademy.co.za" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%" target="_blank"><img alt="SA Accounting Academy" border="0" height="145" src="http://imageshack.com/a/img921/6747/h3VELQ.jpg" style="font-family: Helvetica, Arial, sans-serif; color: rgb(102, 102, 102); font-size: 16px; border: 0px; height: 145px; line-height: 100%; text-decoration: none; outline: none; width: 750px;" width="750" /></a></span></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;border-collapse:collapse;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" width="100%">
    <tbody>
    <tr>
        <td align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-collapse:collapse;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" width="750">
                <tbody>
                <tr>
                    <td style="padding:30px 30px 30px 30px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" width="100%">
                            <tbody>
                            <tr>
                                <td style="padding:10px 15px 10px 15px;border:1px solid #8f8d8c;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" width="100%">
                                        <tbody>
                                        <tr>
                                            <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                                <table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;border-collapse:collapse;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td class="mobile-hide" style="width:330px;padding-top:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="width:330px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" valign="top"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22286%22%2C%22height%22%3A%2245%22%2C%22alt_text%22%3A%22%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22http%3A//accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/index-webinar-content.png%22%2C%22link%22%3A%22https%3A//accountingacademy.co.za/events/amendments-to-the-ifrs-for-smes%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><a href="https://accountingacademy.co.za/events/amendments-to-the-ifrs-for-smes" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%"><img alt="" border="0" class="img-max" height="45" src="http://accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/index-webinar-content.png" style="padding: 0px; color: rgb(102, 102, 102); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; border: 0px; height: 45px; line-height: 100%; outline: none; width: 286px;" width="286" /></a></span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:330px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" valign="top"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22286%22%2C%22height%22%3A%2245%22%2C%22alt_text%22%3A%22%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22http%3A//accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/index-presenter.png%22%2C%22link%22%3A%22https%3A//accountingacademy.co.za/events/amendments-to-the-ifrs-for-smes%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><a href="https://accountingacademy.co.za/events/amendments-to-the-ifrs-for-smes" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%"><img alt="" border="0" class="img-max" height="45" src="http://accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/index-presenter.png" style="padding: 0px; color: rgb(102, 102, 102); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; border: 0px; height: 45px; line-height: 100%; outline: none; width: 286px;" width="286" /></a></span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:330px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" valign="top"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22286%22%2C%22height%22%3A%2245%22%2C%22alt_text%22%3A%22%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22http%3A//accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/index-event-investment.png%22%2C%22link%22%3A%22https%3A//accountingacademy.co.za/events/amendments-to-the-ifrs-for-smes%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><a href="https://accountingacademy.co.za/events/amendments-to-the-ifrs-for-smes" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%"><img alt="" border="0" class="img-max" height="45" src="http://accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/index-event-investment.png" style="padding: 0px; color: rgb(102, 102, 102); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; border: 0px; height: 45px; line-height: 100%; outline: none; width: 286px;" width="286" /></a></span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:330px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" valign="top"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22286%22%2C%22height%22%3A%2245%22%2C%22alt_text%22%3A%22%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22http%3A//accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/index-cpd.png%22%2C%22link%22%3A%22https%3A//accountingacademy.co.za/events/amendments-to-the-ifrs-for-smes%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><a href="https://accountingacademy.co.za/events/amendments-to-the-ifrs-for-smes" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%"><img alt="" border="0" class="img-max" height="45" src="http://accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/index-cpd.png" style="padding: 0px; color: rgb(102, 102, 102); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; border: 0px; height: 45px; line-height: 100%; outline: none; width: 286px;" width="286" /></a></span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:330px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" valign="top"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22286%22%2C%22height%22%3A%2245%22%2C%22alt_text%22%3A%22%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22http%3A//accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/index-upcoming-events.png%22%2C%22link%22%3A%22https%3A//accountingacademy.co.za/events%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><a href="https://accountingacademy.co.za/events" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%"><img alt="" border="0" class="img-max" height="45" src="http://accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/index-upcoming-events.png" style="padding: 0px; color: rgb(102, 102, 102); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; border: 0px; height: 45px; line-height: 100%; outline: none; width: 286px;" width="286" /></a></span></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td class="date" style="padding-top:15px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" valign="top" width="50%">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;border-collapse:collapse;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="width:43px;padding-right:5px;padding-top:5px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" valign="top"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2243%22%2C%22height%22%3A%2231%22%2C%22alt_text%22%3A%22daterhombus.png%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22http%3A//accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/daterhombus.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img alt="daterhombus.png" border="0" class="img-max" height="31" src="http://accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/daterhombus.png" style="padding: 0px; color: rgb(102, 102, 102); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; border: 0px; height: 31px; line-height: 100%; outline: none; width: 43px;" width="43" /></span></td>
                                                                    <td align="left" style="font-size:34px;font-family:Helvetica,Arial,sans-serif;color:#8f8d8c;text-align:left;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" valign="top" width="80%">27 July 2016</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="title" colspan="2" style="font-size:33px;font-family:Helvetica,Arial,sans-serif;color:#173175;text-align:left;padding-top:15px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" valign="top">Cash-flow forecasting - getting to grips with cash-flow and liquidity risk management</td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" colspan="2" style="font-size:14px;font-family:Helvetica,Arial,sans-serif;color:#8f8d8c;text-align:left;padding-top:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" valign="top">Cash is the truth, it cannot be fudged, it is either there or it is not there. This is very different from accrual accounting. It is important for finance professionals and accounting practitioners to understand the importance of their analysis and decisions as it relates to cash in their or their clients&rsquo; organisations. This webinar will look at practical strategies for cash and working capital management, liquidity risk and creating cash budgets and forecasts based on economic and business drivers.</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" colspan="2" style="padding-top:15px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" valign="top">
                                                            <table align="right" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;border-collapse:collapse;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="right" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;border-collapse:collapse;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="right" style="padding-top:3px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" valign="top"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2214%22%2C%22height%22%3A%2210%22%2C%22alt_text%22%3A%22linkrhombus.png%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22http%3A//accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/linkrhombus.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img alt="linkrhombus.png" border="0" class="img-max" height="10" src="http://accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/linkrhombus.png" style="padding: 0px; color: rgb(102, 102, 102); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; border: 0px; height: 10px; line-height: 100%; outline: none; width: 14px;" width="14" /></span></td>
                                                                                <td align="left" colspan="2" style="font-size:14px;font-family:Helvetica,Arial,sans-serif;color:#8f8d8c;text-align:left;padding-right:30px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" valign="top"><a href="https://accountingacademy.co.za/events/cash-flow-forecasting-getting-to-grips-with-cash-flow-and-liquidity-risk-management" style="text-decoration:none;color:#173175;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">&nbsp;<strong>Click here to read more</strong> </a></td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;border-collapse:collapse;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" width="100%">
    <tbody>
    <tr>
        <td align="center" bgcolor="#ffffff" style="padding:0px 30px 30px 30px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-collapse:collapse;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" width="690">
                <tbody>
                <tr>
                    <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" width="100%">
                            <tbody>
                            <tr>
                                <td class="mobile-wrapper" style="padding:0;background-color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-collapse:collapse;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" width="47%">
                                        <tbody>
                                        <tr>
                                            <td style="background-color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td align="left" style="font-size:25px;font-family:Helvetica,Arial,sans-serif;color:#333333;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22320%22%2C%22height%22%3A%2245%22%2C%22alt_text%22%3A%22presenter.png%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22http%3A//accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/presenter.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img alt="presenter.png" border="0" class="img-max" height="45" src="http://accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/presenter.png" style="padding: 0px; color: rgb(102, 102, 102); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; border: 0px; height: 45px; line-height: 100%; outline: none; width: 320px;" width="320" /></span></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:16px;font-family:Helvetica,Arial,sans-serif;color:#173175;text-align:left;padding-top:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" valign="top"><strong>Terry Kades</strong></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:14px;font-family:Helvetica,Arial,sans-serif;color:#173175;text-align:left;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" valign="top">Managing Director, <strong>PowerStrat BI and Liquidity Management Solutions</strong>&nbsp;&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top:15px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td align="left" style="font-size:14px;font-family:Helvetica,Arial,sans-serif;color:#8f8d8c;text-align:left;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="left" style="font-size:14px;font-family:Helvetica,Arial,sans-serif;color:#8f8d8c;text-align:left;padding-right:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" valign="top">Terry has spent most of his career in management consulting and the design of intelligent software models and data visualisation tools that link business and marketing strategy with finance and risk.</td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td align="left" style="font-size:25px;font-family:Helvetica,Arial,sans-serif;color:#333333;padding-right:15px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" valign="top"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22141%22%2C%22height%22%3A%22141%22%2C%22alignment%22%3A%22%22%2C%22src%22%3A%22https%3A//pbs.twimg.com/profile_images/664165462520020993/HvH9WcCy.jpg%22%2C%22alt_text%22%3A%22%22%2C%22link%22%3A%22%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img height="141" src="http://imageshack.com/a/img922/4379/EUucOm.jpg" style="width: 141px;" width="141" /></span></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" colspan="2" style="padding-top:15px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;border-collapse:collapse;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                                    <tbody>
                                                    <tr>
                                                        <td align="left" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;border-collapse:collapse;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="left" style="padding-top:2px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" valign="top"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2214%22%2C%22height%22%3A%2210%22%2C%22alt_text%22%3A%22linkrhombus.png%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22http%3A//accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/linkrhombus.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img alt="linkrhombus.png" border="0" class="img-max" height="10" src="http://accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/linkrhombus.png" style="padding: 0px; color: rgb(102, 102, 102); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; border: 0px; height: 10px; line-height: 100%; outline: none; width: 14px;" width="14" /></span></td>
                                                                    <td align="left" colspan="2" style="font-size:12px;font-family:Helvetica,Arial,sans-serif;color:#8f8d8c;text-align:left;padding-right:30px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" valign="top"><a href="https://accountingacademy.co.za/events/cash-flow-forecasting-getting-to-grips-with-cash-flow-and-liquidity-risk-management" style="text-decoration:none;color:#173175;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">&nbsp;<strong>Click here to read more</strong> </a></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-collapse:collapse;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" width="47%">
                                        <tbody>
                                        <tr>
                                            <td align="right" class="mobile-hide" colspan="1" style="font-size:14px;font-family:Helvetica,Arial,sans-serif;color:#8f8d8c;text-align:left;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" valign="top"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22320%22%2C%22height%22%3A%22210%22%2C%22alt_text%22%3A%22filler-right.png%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22http%3A//accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/filler-right.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img alt="filler-right.png" border="0" class="img-max" height="210" src="http://accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/filler-right.png" style="padding: 0px; color: rgb(102, 102, 102); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; border: 0px; height: 210px; line-height: 100%; outline: none; width: 320px;" width="320" /></span></td>
                                        </tr>
                                        <tr>
                                            <td style="background-color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td align="left" style="font-size:25px;font-family:Helvetica,Arial,sans-serif;color:#333333;padding-top:25px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22320%22%2C%22height%22%3A%2245%22%2C%22alt_text%22%3A%22event-investment.png%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22http%3A//accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/event-investment.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img alt="event-investment.png" border="0" class="img-max" height="45" src="http://accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/event-investment.png" style="padding: 0px; color: rgb(102, 102, 102); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; border: 0px; height: 45px; line-height: 100%; outline: none; width: 320px;" width="320" /></span></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top:15px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td align="left" style="font-size:14px;font-family:Helvetica,Arial,sans-serif;color:#8f8d8c;text-align:left;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="left" style="font-size:14px;font-family:Helvetica,Arial,sans-serif;color:#8f8d8c;text-align:left;padding-right:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" valign="top"><span style="font-size:16px;font-family:Helvetica, Arial, sans-serif;color:#173175;"><strong>// Option 1: Online Webinar</strong></span><br />
                                                                        Price: R425.00<br />
                                                                        CPD Subscribers: Free<br />
                                                                        <br />
                                                                        <em>( <strong>N.B.</strong> All above prices include VAT )</em></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" colspan="2" style="padding-top:15px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;border-collapse:collapse;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="left" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;border-collapse:collapse;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="left" style="padding-top:2px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" valign="top"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2214%22%2C%22height%22%3A%2210%22%2C%22alt_text%22%3A%22linkrhombus.png%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22http%3A//accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/linkrhombus.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img alt="linkrhombus.png" border="0" class="img-max" height="10" src="http://accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/linkrhombus.png" style="padding: 0px; color: rgb(102, 102, 102); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; border: 0px; height: 10px; line-height: 100%; outline: none; width: 14px;" width="14" /></span></td>
                                                                                            <td align="right" colspan="2" style="font-size:12px;font-family:Helvetica,Arial,sans-serif;color:#8f8d8c;text-align:left;padding-right:30px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" valign="top"><a href="https://accountingacademy.co.za/events/cash-flow-forecasting-getting-to-grips-with-cash-flow-and-liquidity-risk-management" style="text-decoration:none;color:#173175;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">&nbsp;<strong>Click here to register</strong> </a></td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;border-collapse:collapse;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" width="100%">
    <tbody>
    <tr>
        <td align="center" bgcolor="#ffffff" style="padding:0px 30px 30px 30px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-collapse:collapse;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" width="690">
                <tbody>
                <tr>
                    <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" width="100%">
                            <tbody>
                            <tr>
                                <td class="mobile-wrapper" style="padding:0 0 20px 0;background-color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-collapse:collapse;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left" bgcolor="#b3b3d3" class="mobile-hide" colspan="1" style="font-size:14px;font-family:Helvetica,Arial,sans-serif;color:#8f8d8c;text-align:left;background-color:#b3b3d3;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" valign="top" width="245">&nbsp;</td>
                                            <td align="left" class="mobile-hide" colspan="1" style="font-size:14px;font-family:Helvetica,Arial,sans-serif;color:#8f8d8c;text-align:left;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" valign="top"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2252%22%2C%22height%22%3A%22235%22%2C%22alt_text%22%3A%22left-filler-corner.png%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22http%3A//accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/left-filler-corner.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img alt="left-filler-corner.png" border="0" class="img-max" height="235" src="http://accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/left-filler-corner.png" style="padding: 0px; color: rgb(102, 102, 102); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; border: 0px; height: 235px; line-height: 100%; outline: none; width: 52px;" width="52" /></span></td>
                                            <td align="left" class="mobile-hide" colspan="1" style="font-size:14px;font-family:Helvetica,Arial,sans-serif;color:#8f8d8c;text-align:left;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" valign="bottom"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2250%22%2C%22height%22%3A%22190%22%2C%22alt_text%22%3A%22cpd-corner.png%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22http%3A//accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/cpd-corner.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img alt="cpd-corner.png" border="0" class="img-max" height="190" src="http://accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/cpd-corner.png" style="padding: 0px; color: rgb(102, 102, 102); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; border: 0px; height: 190px; line-height: 100%; outline: none; width: 50px;" width="50" /></span></td>
                                            <td align="left" bgcolor="#ffffff" colspan="1" style="font-size:14px;font-family:Helvetica,Arial,sans-serif;color:#8f8d8c;text-align:left;background-color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;border-collapse:collapse;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td align="left" bgcolor="#173175" style="font-size:25px;font-family:Helvetica,Arial,sans-serif;color:#333333;background-color:#173175;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" width="100%"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2280%22%2C%22height%22%3A%2245%22%2C%22alt_text%22%3A%22cpd.png%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22http%3A//accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/cpd.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img alt="cpd.png" border="0" class="img-max" height="45" src="http://accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/cpd.png" style="padding: 0px; color: rgb(102, 102, 102); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 80px; border: 0px; height: 45px; line-height: 100%; outline: none;" width="80" /></span></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" bgcolor="#f4f3f3" style="font-size:14px;font-family:Helvetica,Arial,sans-serif;color:#8f8d8c;text-align:left;background-color:#f4f3f3;padding:25px 15px 70px 5px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" valign="top">
                                                            <div>Attending the webinar will accrue 2 hours&rsquo; CPD for members of a relevant professional body.&nbsp;</div>
                                                            <br />
                                                            <br />
                                                            <br />
                                                            <a href="https://accountingacademy.co.za/join" style="color:#173175;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%"><strong>Create your online profile on our new website</strong></a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
    <tbody>
    <tr>
        <td align="center" bgcolor="#ffffff" style="padding: 0px 30px 30px 30px;">
            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="690">
                <tbody>
                <tr>
                    <td align="left" colspan="1" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left; padding-top: 30px; width: 100%; " valign="top">July | <span style="font-size: 12px;">Click on the <span style="color: #173175;">blue</span> date to see the event for that day</span></td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" class="mobile-wrapper" style="padding: 30px 0 20px 0;" valign="top" width="750">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">01</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">02</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">03</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">04</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c; background-color: #173175;" valign="top"><a href="https://accountingacademy.co.za/events/companies-act-update-and-practical-examples" style="text-decoration: none; color: #ffffff;">05</a></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c; background-color: #173175;" valign="top"><a href="https://accountingacademy.co.za/events/companies-act-update-and-practical-examples" style="text-decoration: none; color: #ffffff;">06</a></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">07</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">08</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">09</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">10</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">11</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c; background-color: #173175;" valign="top"><a href="https://sait.site-ym.com/events/event_list.asp?show=&amp;group=&amp;start=5%2F31%2F2016&amp;end=&amp;view=&amp;cid=15759" style="text-decoration: none; color: #ffffff;">12</a></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">13</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c; background-color: #173175;" valign="top"><a href="https://accountingacademy.co.za/events/monthly_accounting_technical_update" style="text-decoration: none; color: #ffffff;">14</a></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">15</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">16</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">17</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">18</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c; background-color: #173175;" valign="top"><a href="https://accountingacademy.co.za/events/ifrs-for-smes-update" style="text-decoration: none; color: #ffffff;">19</a></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c; background-color: #173175;" valign="top"><a href="https://accountingacademy.co.za/events/ifrs-for-smes-update" style="text-decoration: none; color: #ffffff;">20</a></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c; background-color: #173175;" valign="top"><a href="https://accountingacademy.co.za/events/ifrs-for-smes-update" style="text-decoration: none; color: #ffffff;">21</a></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">22</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">23</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">24</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">25</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c; background-color: #173175;" valign="top"><a href="https://accountingacademy.co.za/events/ifrs-for-smes-update" style="text-decoration: none; color: #ffffff;">26</a></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c; background-color: #173175;" valign="top"><a href="https://accountingacademy.co.za/events/cash-flow-forecasting-getting-to-grips-with-cash-flow-and-liquidity-risk-management" style="text-decoration: none; color: #ffffff;">27</a></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c; background-color: #173175;" valign="top"><a href="https://accountingacademy.co.za/events/ifrs-for-smes-update" style="text-decoration: none; color: #ffffff;">28</a></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c; background-color: #173175;" valign="top"><a href="https://accountingacademy.co.za/events/double_your_income" style="text-decoration: none; color: #ffffff;">29</a></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">30</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="right" colspan="2" style="padding-top: 20px; padding-bottom: 40px;" valign="top">
                        <table align="right" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tbody>
                            <tr>
                                <td align="right">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                        <tbody>
                                        <tr>
                                            <td align="right" style="padding-top: 3px;" valign="top"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2214%22%2C%22height%22%3A%2210%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22http%3A//accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/linkrhombus.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img border="0" class="img-max" height="10" src="http://accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/linkrhombus.png" style="padding: 0px; color: rgb(102, 102, 102); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 14px; height: 10px;" width="14" /></span></td>
                                            <td align="left" colspan="2" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left; padding-right: 30px;" valign="top"><a href="https://accountingacademy.co.za/events" style="text-decoration: none; color: #173175;">&nbsp;<strong>Click here to see more upcoming events details</strong> </a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- FOOTER --><!-- FOOTER -->

<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;border-collapse:collapse;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" width="100%">
    <tbody>
    <tr>
        <td align="center" bgcolor="#173175" style="background-color:#173175;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" width="100%">
                <tbody>
                <tr>
                    <td style="padding:20px 0px 20px 0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="border-collapse:collapse;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" width="750">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:18px;line-height:18px;font-family:Helvetica,Arial,sans-serif;color:#FFFFFF;padding-left:10px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" valign="middle">Connect with us</td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:18px;line-height:18px;font-family:Helvetica,Arial,sans-serif;color:#FFFFFF;padding:20px 0 20px 10px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" valign="middle">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="font-size:10px;line-height:14px;font-family:Helvetica,Arial,sans-serif;color:#FFFFFF;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" valign="middle"><strong>tel:</strong> 010 593 0466 / <strong>email:</strong> <a href="mailto:admin@accountingacademy.co.za" style="color:#FFFFFF;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">admin@accountingacademy.co.za</a><br />
                                                <strong><a href="http://www.accountingacademy.co.za" style="color:#FFFFFF;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">www.accountingacademy.co.za</a></strong></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:10px;line-height:18px;font-family:Helvetica,Arial,sans-serif;color:#666666;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt" valign="middle"><webversion><span style="color:#FFFFFF;">View web version</span></webversion><span style="color:#FFFFFF;"> | </span><unsubscribe><span style="color:#FFFFFF;">Unsubscribe here</span></unsubscribe></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>