
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CPD Subscription Alert 2016 | SA Accounting Academy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
        body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
        img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */
        body{margin:0; padding:0;}
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table{border-collapse:collapse !important;}
        body{height:100% !important; margin:0; padding:0; width:100% !important;}

        /* iOS BLUE LINKS */
        .appleBody a {color:#68440a; text-decoration: none;}
        .appleFooter a {color:#999999; text-decoration: none;}

        /* MOBILE STYLES */
        @media screen and (max-width: 525px) {

            /* ALLOWS FOR FLUID TABLES */
            table[class="wrapper"]{
                width:100% !important;
            }

            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            td[class="logo"]{
                text-align: left;
                /*padding: 20px 0 20px 0 !important;*/
            }

            td[class="logo"] img{
                margin:0 auto!important;
                height:auto !important;
                max-width:750px !important;
                width: 100% !important;
            }

            td[class="date"]{
                text-align: center !important;
                width: 100% !important;
            }

            td[class="title"]{
                /*font-size: 25px !important;*/
            }

            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            td[class="mobile-hide"]
            {
                display: none !important;
                height:0 !important;
                min-height: 0 !important;
                max-height: 0 !important;
                width:0 !important;
                overflow: hidden !important;
            }

            img[class="mobile-hide"]{
                display: none !important;
            }

            img[class="img-max"]{
                max-width: 100% !important;
                height:auto !important;
            }

            /* FULL-WIDTH TABLES */
            table[class="responsive-table"]{
                width:100%!important;
            }

            table[class="eventday"]{
                width:7%!important;
            }

            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            td[class="padding"]{
                padding: 10px 5% 15px 5% !important;
            }

            td[class="padding-copy"]{
                padding: 10px 5% 10px 5% !important;
                text-align: center;
            }

            td[class="padding-meta"]{
                padding: 30px 5% 0px 5% !important;
                text-align: center;
            }

            td[class="no-pad"]{
                padding: 0 0 20px 0 !important;
            }

            td[class="no-padding"]{
                padding: 0 !important;
            }

            td[class="section-padding"]{
                padding: 50px 15px 50px 15px !important;
            }

            td[class="section-padding-bottom-image"]{
                padding: 50px 15px 0 15px !important;
            }

            /* ADJUST BUTTONS ON MOBILE */
            td[class="mobile-wrapper"]{
                /*padding: 10px 5% 15px 5% !important;*/
            }

            table[class="mobile-button-container"]{
                margin:0 auto;
                width:100% !important;
            }

            a[class="mobile-button"]{
                width:80% !important;
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
            }

        }
    </style>
</head>
<body style="margin: 0; padding: 0;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#ffffff">
            <div align="center" style="padding: 0px 15px 0px 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="750" class="wrapper">
                    <!-- LOGO/PREHEADER TEXT -->
                    <tr>
                        <td style="padding: 20px 0px 0px 0px;" class="logo">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr align="center">
                                    <td bgcolor="#ffffff" align="left" style="padding-left: 29px">
                                        <a href="http://www.accountingacademy.co.za" target="_blank">
                                            <img width="96%" alt="SA Accounting Academy" src="http://imageshack.com/a/img921/6747/h3VELQ.jpg" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" border="0">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!-- START Section -->
            <table border="0" cellpadding="0" cellspacing="0" width="750" class="responsive-table">
                <tr>
                    <td style="padding: 30px 30px 30px 30px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="padding: 10px 15px 10px 15px; border: 1px solid #8f8d8c;">
                                    <!-- HERO IMAGE -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed;">
                                                    <tr>
                                                        <td colspan="2" valign="top" align="left" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left; padding-top: 20px;">
                                                            Dear CPD Subscriber
                                                            <br><br>
                                                            June sees the return of our popular Companies Act seminar – Caryn Maitland will provide you with a refresher on all the most important aspects of the Act which affect you as a practitioner and also your clients.
                                                            <br>
                                                            <br>
                                                            Next month, one of our most popular presenters, Hentie van Wyk, will again present for us but this time on the important amendments to the IFRS for SMEs standard, which must be applied no later than January 2017.
                                                            <br>
                                                            <br>
                                                            I am very pleased to announce that we have an international presenter for our June accounting webinar – Richard Sergeant, MD of Principle Point, a marketing consultancy for accountants based in the UK, will be explaining the pitfalls to avoid when migrating to cloud accounting on 29 June.  Finally, this month’s Monthly Tax Technical webinar takes place on 23 June.  As always, both these recordings will be available on your profile to watch shortly after the live broadcast.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">
                                                            <br>
                                                            <hr>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" width="100%" style="padding-top: 15px;" class="date" valign="top">
                                                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td valign="top" style="width: 43px; padding-right: 5px; padding-top: 5px;">
                                                                        <img src="http://accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/daterhombus.png" width="43" height="31" border="0" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 43; height: 31;" class="img-max">
                                                                    </td>
                                                                    <td width="80%" valign="top" align="left" style="font-size: 34px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left;">
                                                                        Webinar recordings
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left; padding-top: 10px;">
                                                                        These are available to watch online via your profile at any time:
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="top" align="left" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left; padding-top: 20px;">
                                                            <span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #173175;"><strong>Accounting for Common Tax Transactions</strong>&nbsp;</span>
                                                            <br>
                                                            <em>Led by:</em> <strong>Prof. Hentie van Wyk, </strong> Programme Director, Accounting Education, <strong>University of the Free State</strong>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="top" align="left" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left; padding-top: 20px;">
                                                            <span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #173175;"><strong>How to become a successful business advisor</strong>&nbsp;</span>
                                                            <br>
                                                            <em>Led by:</em> <strong>Geordie van der Nest, </strong> <strong>Geordie van der Nest & Associates</strong>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="top" align="left" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left; padding-top: 20px;">
                                                            <span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #173175;"><strong>Preparing financial statements under IFRS for SMEs</strong>&nbsp;</span>
                                                            <br>
                                                            <em>Led by:</em> <strong>Justine Combrink , </strong> <strong>Geordie van der Nest & Associates</strong>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="top" align="left" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left; padding-top: 20px;">
                                                            <span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #173175;"><strong>The new B-BBEE Codes: 2016 update</strong>&nbsp;</span>
                                                            <br>
                                                            <em>Led by:</em> <strong>Gerhard Stols , </strong> Director, <strong>Amax SA</strong>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">
                                                            <br>
                                                            <hr>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" width="100%" style="padding-top: 15px;" class="date" valign="top">
                                                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td valign="top" style="width: 43px; padding-right: 5px; padding-top: 5px;">
                                                                        <img src="http://accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/daterhombus.png" width="43" height="31" border="0" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 43; height: 31;" class="img-max">
                                                                    </td>
                                                                    <td width="80%" valign="top" align="left" style="font-size: 34px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left;">
                                                                        Forthcoming webinars
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2" valign="top" align="left" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left; padding-top: 20px;">
                                                                        As a CPD subscriber you are eligible to attend all webinars in 2016.  There is no need to register as the link will be automatically loaded onto your profile and you will be notified via email.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="top" align="left" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left; padding-top: 20px;">
                                                            <span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #173175;"><strong>2016 Monthly Tax Technical Webinar</strong>&nbsp;</span>
                                                            <span style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #173175;">// 23 June, 21 July, 25 August, 22 September, 20 October, 24 November 2016</span><br>
                                                            <em>Led by:</em> <strong>Nico Theron ,</strong><strong>Tax Consultant</strong>
                                                            <br><br>
                                                            Staying abreast of tax technical developments is exceptionally time consuming and time is the one commodity most professionals lack. From January 2016, Nico Theron will be covering recent tax technical developments in a monthly webinar dedicated to keeping you up to speed on developments as they happen.
                                                            <br>
                                                            <br>
                                                            <a style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #173175;" href="http://www.thesait.org.za/events/event_list.asp?show=&group=&start=2%2F17%2F2016&end=&view=&cid=15413">Read More</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="top" align="left" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left; padding-top: 20px;">
                                                            <span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #173175;"><strong>Six challenges the Cloud creates for accountancy practices</strong>&nbsp;</span>
                                                            <span style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #173175;">// 29 June 2016</span><br>
                                                            <em>Led by:</em> <strong>Richard Sergeant ,</strong> Richard Sergeant, <strong>Principle Point (UK)</strong>
                                                            <br><br>
                                                            As technology moves more of our working relationships online, this webinar explores some of the unexpected challenges and opportunities it creates for firms. What is clear is that there are challenges that arise that probably weren’t expected, and if these can be mastered early on they can provide significant profit advantages. Our expert international speaker will explore the six major challenges that have arisen, look at practical steps to overcome them and the profit payoff for firms.
                                                            <br>
                                                            <br>
                                                            <a style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #173175;" href="https://accountingacademy.co.za/events/six_challenges_the_cloud_create_for_accountancy_practices">Read More</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">
                                                            <br>
                                                            <hr>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" width="100%" style="padding-top: 15px;" class="date" valign="top">
                                                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td valign="top" style="width: 43px; padding-right: 5px; padding-top: 5px;">
                                                                        <img src="http://accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/daterhombus.png" width="43" height="31" border="0" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 43; height: 31;" class="img-max">
                                                                    </td>
                                                                    <td width="80%" valign="top" align="left" style="font-size: 34px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left;">
                                                                        Forthcoming seminars
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="top" align="left" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left; padding-top: 20px;">
                                                            <span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #173175;"><strong>Companies Act – update and practical examples</strong>&nbsp;</span>
                                                            <span style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #173175;">// 27 June &ndash; 6 July 2016</span><br>
                                                            <em>Led by:</em> <strong>Caryn Maitland ,</strong> Owner, <strong>Maitland & Associates</strong>
                                                            <br><br>
                                                            An update and overview of the Companies Act illustrated by practical challenges, problems and solutions faced by accountants. Do you understand the responsibilities, liabilities, duties and risks of doing business as a director, shareholder, investor or accounting professional? Join Caryn Maitland for a lively and practical half-day seminar where she will provide information and guidance on key areas within the Act that are relevant to the work that practitioners are faced with on a daily basis.
                                                            <br>
                                                            <br>
                                                            <a style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #173175;" href="https://accountingacademy.co.za/events/companies-act-practical-concerns-and-considerations">Read More</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="top" align="left" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left; padding-top: 20px;">
                                                            <span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #173175;"><strong>IFRS for SMEs Update</strong>&nbsp;</span>
                                                            <span style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #173175;">// 19 &ndash; 28 July 2016</span><br>
                                                            <em>Led by:</em> <strong>Hentie van Wyk ,</strong> Programme Director, Accounting Education, <strong>Programme Director, Accounting Education</strong>
                                                            <br><br>
                                                            The IFRS for SMEs standard is fundamental to company law.  It is the prescribed standard for most companies and an incorrect application may result in liabilities for your clients and your firm.  Join Prof. Hentie van Wyk for this half-day seminar when he will explain the practical application of the latest updates to the standard, which must be applied by January 2017, and demonstrate the pitfalls to avoid.
                                                            <br>
                                                            <br>
                                                            <a style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #173175;" href="https://accountingacademy.co.za/events/ifrs-for-smes-update">Read More</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="top" align="left" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left; padding-top: 20px;">
                                                            <span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #173175;"><strong>VAT Fundamentals</strong>&nbsp;</span>
                                                            <span style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #173175;">// 21 &ndash; 21 July 2016</span><br>
                                                            <em>Led by:</em> <strong>Victor Terblanche ,</strong> Managing Director, <strong>VAT IT South Africa</strong>
                                                            <br><br>
                                                            It is an undisputed fact that VAT is a deceptively complicated subject with many demons lurking in the details. It is therefore expected that SARS will increase their focus on compliance with transactional tax such as VAT.  To this end, SARS recently announced a focus on forensic audit methodology in driving tax compliance of high risk areas. This seminar is aimed at covering all the basics of VAT in a clear and comprehensive manner.
                                                            <br>
                                                            <br>
                                                            <a style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #173175;" href=" https://sait.site-ym.com/events/event_list.asp?show=&group=&start=5%2F31%2F2016&end=&view=&cid=15759">Read More</a>
                                                            <br>
                                                            <br>
                                                            <strong>N.B.</strong> Please note that when you register for VAT Fundamentals, you need to choose the price indicated, continue to the “Billing information page” then insert the promo code <strong>SAAAGTPSubscribers16</strong> when asked to enter it, press APPLY and wait for the price to change to R0.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">
                                                            <br>
                                                            <hr>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="top" align="left" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left; padding-top: 20px;">
                                                            If you have any questions regarding your CPD subscription, please contact Lerato Hlapolosa on 010 593 0466 or <a href="mailto:admin@accountinacademy.co.za">admin@accountinacademy.co.za</a>
                                                            <br><br>
                                                            Kind regards
                                                            <br>
                                                            <strong>The SA Accounting Academy Team</strong>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- END Section -->
        </td>
    </tr>
</table>

<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#173175" style="background-color: #173175;" align="center">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td style="padding: 20px 0px 20px 0px;">
                        <!-- UNSUBSCRIBE COPY -->
                        <table width="750" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                            <tr>
                                <td align="Left" valign="middle" style="text-align:center ;font-size: 18px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: white; padding-left: 10px;">
                                    Connect with us
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="middle" style="font-size: 18px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: white; padding: 20px 0 20px 10px;">
                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <!--<td align="center" valign="middle" style="font-size: 18px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: white;">-->
                                            <!--<img src="http://accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/social-media-icons.png" width="177" height="33" border="0" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 177; height: 33;" class="img-max">-->
                                            <!--</td>-->
                                            <td align="center" valign="middle" style="font-size: 10px; line-height: 14px; font-family: Helvetica, Arial, sans-serif; color: white;">
                                                <strong>tel:</strong> 010 593 0466 /
                                                <strong>email:</strong> <a style="color: white; text-decoration: none;" href="mailto:admin@accountingacademy.co.za">admin@accountingacademy.co.za</a>
                                                <br>
                                                <strong><a style="color: white; text-decoration: none;" href="http://www.accountingacademy.co.za">www.accountingacademy.co.za</a></strong>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="middle" style="font-size: 10px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                                    <!-- <a href="[weblink]" style="color: #666666; text-decoration: none;">view this email in your browser</a> |  --><a href="[unsubscribe]" style="color: #FFFFFF; text-decoration: none;"> unsubscribe</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>