<!DOCTYPE html>
<html lang="en">
<head>
    <title>IFRS for SMEs Update | SA Accounting Academy</title>
    <meta charset="utf-8"><meta name="viewport" content="width=device-width">
    <style type="text/css">/* CLIENT-SPECIFIC STYLES */

    #outlook a {
        padding: 0;
    }
    /* Force Outlook to provide a "view in browser" message */

    .ReadMsgBody {
        width: 100%;
    }

    .ExternalClass {
        width: 100%;
    }
    /* Force Hotmail to display emails at full width */

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }
    /* Force Hotmail to display normal line spacing */

    body,
    table,
    td,
    a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    /* Prevent WebKit and Windows mobile changing default text sizes */

    table,
    td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }
    /* Remove spacing between tables in Outlook 2007 and up */

    img {
        -ms-interpolation-mode: bicubic;
    }
    /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */

    body {
        margin: 0;
        padding: 0;
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }

    table {
        border-collapse: collapse !important;
    }

    body {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
    }
    /* iOS BLUE LINKS */

    .appleBody a {
        color: #68440a;
        text-decoration: none;
    }

    .appleFooter a {
        color: #999999;
        text-decoration: none;
    }
    /* MOBILE STYLES */

    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"] {
            width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"] {
            text-align: left;
            /*padding: 20px 0 20px 0 !important;*/
        }
        td[class="logo"] img {
            margin: 0 auto!important;
            height: auto !important;
            max-width: 750px !important;
            width: 100% !important;
        }
        td[class="date"] {
            text-align: center !important;
            width: 100% !important;
        }
        td[class="title"] {
            /*font-size: 25px !important;*/
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"] {
            display: none !important;
            height: 0 !important;
            min-height: 0 !important;
            max-height: 0 !important;
            width: 0 !important;
            overflow: hidden !important;
        }
        img[class="mobile-hide"] {
            display: none !important;
        }
        img[class="img-max"] {
            max-width: 100% !important;
            height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        table[class="responsive-table"] {
            width: 100%!important;
        }
        table[class="eventday"] {
            width: 7%!important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"] {
            padding: 10px 5% 15px 5% !important;
        }
        td[class="padding-copy"] {
            padding: 10px 5% 10px 5% !important;
            text-align: center;
        }
        td[class="padding-meta"] {
            padding: 30px 5% 0px 5% !important;
            text-align: center;
        }
        td[class="no-pad"] {
            padding: 0 0 20px 0 !important;
        }
        td[class="no-padding"] {
            padding: 0 !important;
        }
        td[class="section-padding"] {
            padding: 50px 15px 50px 15px !important;
        }
        td[class="section-padding-bottom-image"] {
            padding: 50px 15px 0 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"] {
            /*padding: 10px 5% 15px 5% !important;*/
        }
        table[class="mobile-button-container"] {
            margin: 0 auto;
            width: 100% !important;
        }
        a[class="mobile-button"] {
            width: 80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }
    }
    </style>
</head>
<body style="margin: 0; padding: 0;"><!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
    <tbody>
    <tr>
        <td height="1" style="color: white !important; font-size: 1px !important; background-color: white !important;" width="100%">The IFRS for SMEs standard is fundamental to company law.</td>
    </tr>
    <tr>
        <td align="center" style="font-size: 10px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666; padding-top: 10px;" valign="middle"><a href="[weblink]" style="color: #666666; text-decoration: none;">view this email in your browser</a></td>
    </tr>
    <tr>
        <td bgcolor="#ffffff">
            <div align="center" style="padding: 0px 15px 0px 15px;">
                <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="750"><!-- LOGO/PREHEADER TEXT -->
                    <tbody>
                    <tr>
                        <td class="logo" style="padding: 20px 0px 0px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td align="left" bgcolor="#ffffff"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22750%22%2C%22height%22%3A%22145%22%2C%22alt_text%22%3A%22%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22http%3A//imageshack.com/a/img921/6747/h3VELQ.jpg%22%2C%22link%22%3A%22%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><a href="http://www.accountingacademy.co.za" target="_blank"><img alt="SA Accounting Academy" border="0" height="145" src="http://imageshack.com/a/img921/6747/h3VELQ.jpg" style="font-family: Helvetica, Arial, sans-serif; color: rgb(102, 102, 102); font-size: 16px; width: 750px; height: 145px;" width="750" /></a></span></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    </tbody>
</table>
<!-- ONE COLUMN SECTION -->

<table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
    <tbody>
    <tr>
        <td align="center" bgcolor="#ffffff"><!-- START Section -->
            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="750">
                <tbody>
                <tr>
                    <td style="padding: 30px 30px 30px 30px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td style="padding: 10px 15px 10px 15px; border: 1px solid #8f8d8c;"><!-- HERO IMAGE -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td class="mobile-hide" style="width: 330px; padding-top: 20px;" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="width: 330px;" valign="top"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22286%22%2C%22height%22%3A%2245%22%2C%22alt_text%22%3A%22%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22http%3A//accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/index-seminar-content.png%22%2C%22link%22%3A%22https%3A//accountingacademy.co.za/events/preparing-working-papers-for-accounting-officers-and-independent-reviewers%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><a href="https://accountingacademy.co.za/events/preparing-working-papers-for-accounting-officers-and-independent-reviewers"><img alt="" border="0" class="img-max" height="45" src="http://accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/index-seminar-content.png" style="padding: 0px; color: rgb(102, 102, 102); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 286px; height: 45px;" width="286" /></a></span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width: 330px;" valign="top"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22286%22%2C%22height%22%3A%2245%22%2C%22alt_text%22%3A%22%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22http%3A//accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/index-presenter.png%22%2C%22link%22%3A%22https%3A//accountingacademy.co.za/events/preparing-working-papers-for-accounting-officers-and-independent-reviewers%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><a href="https://accountingacademy.co.za/events/preparing-working-papers-for-accounting-officers-and-independent-reviewers"><img alt="" border="0" class="img-max" height="45" src="http://accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/index-presenter.png" style="padding: 0px; color: rgb(102, 102, 102); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 286px; height: 45px;" width="286" /></a></span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width: 330px;" valign="top"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22286%22%2C%22height%22%3A%2245%22%2C%22alt_text%22%3A%22%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22http%3A//accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/index-event-investment.png%22%2C%22link%22%3A%22https%3A//accountingacademy.co.za/events/preparing-working-papers-for-accounting-officers-and-independent-reviewers%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><a href="https://accountingacademy.co.za/events/preparing-working-papers-for-accounting-officers-and-independent-reviewers"><img alt="" border="0" class="img-max" height="45" src="http://accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/index-event-investment.png" style="padding: 0px; color: rgb(102, 102, 102); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 286px; height: 45px;" width="286" /></a></span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width: 330px;" valign="top"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22286%22%2C%22height%22%3A%2245%22%2C%22alt_text%22%3A%22%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22http%3A//accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/index-cpd.png%22%2C%22link%22%3A%22https%3A//accountingacademy.co.za/events/preparing-working-papers-for-accounting-officers-and-independent-reviewers%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><a href="https://accountingacademy.co.za/events/preparing-working-papers-for-accounting-officers-and-independent-reviewers"><img alt="" border="0" class="img-max" height="45" src="http://accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/index-cpd.png" style="padding: 0px; color: rgb(102, 102, 102); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 286px; height: 45px;" width="286" /></a></span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width: 330px;" valign="top"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22286%22%2C%22height%22%3A%2245%22%2C%22alt_text%22%3A%22%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22http%3A//accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/index-upcoming-events.png%22%2C%22link%22%3A%22https%3A//accountingacademy.co.za/events%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><a href="https://accountingacademy.co.za/events"><img alt="" border="0" class="img-max" height="45" src="http://accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/index-upcoming-events.png" style="padding: 0px; color: rgb(102, 102, 102); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 286px; height: 45px;" width="286" /></a></span></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td class="date" style="padding-top: 15px;" valign="top" width="50%">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="width: 43px; padding-right: 5px; padding-top: 5px;" valign="top"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2243%22%2C%22height%22%3A%2231%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22http%3A//accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/daterhombus.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img border="0" class="img-max" height="31" src="http://accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/daterhombus.png" style="padding: 0px; color: rgb(102, 102, 102); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 43px; height: 31px;" width="43" /></span></td>
                                                                    <td align="left" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left;" valign="top" width="80%">July 19 - July 28,&nbsp;2016</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="title" colspan="2" style="font-size: 55px; font-family: Helvetica, Arial, sans-serif; color: #173175; text-align: left; padding-top: 15px;" valign="top">IFRS for SMEs Update</td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" colspan="2" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left; padding-top: 20px;" valign="top">The IFRS for SMEs standard is fundamental to company law. It is the prescribed standard for most companies and an incorrect application may result in liabilities for your clients and your firm. Join Prof. Hentie van Wyk for this half-day seminar when he will explain the practical application of the latest updates to the standard, which must be applied by January 2017, and demonstrate the pitfalls to avoid.</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" colspan="2" style="padding-top: 15px;" valign="top">
                                                            <table align="right" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="right">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="right" style="padding-top: 3px;" valign="top"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2214%22%2C%22height%22%3A%2210%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22http%3A//accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/linkrhombus.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img border="0" class="img-max" height="10" src="http://accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/linkrhombus.png" style="padding: 0px; color: rgb(102, 102, 102); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 14px; height: 10px;" width="14" /></span></td>
                                                                                <td align="left" colspan="2" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left; padding-right: 30px;" valign="top"><a href="https://accountingacademy.co.za/events/ifrs-for-smes-update" style="text-decoration: none; color: #173175;">&nbsp;<strong>Click here to read more</strong> </a></td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- END Section --><!-- TWO COLUMN SECTION -->

<table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
    <tbody>
    <tr>
        <td align="center" bgcolor="#ffffff" style="padding: 0px 30px 30px 30px;">
            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="690">
                <tbody>
                <tr>
                    <td style="background-color: #e4e4f0;"><!-- TITLE SECTION AND COPY -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22367%22%2C%22height%22%3A%2247%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22http%3A//accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/seminarcontent.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img border="0" class="img-max" height="47" src="http://accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/seminarcontent.png" style="padding: 0px; color: rgb(102, 102, 102); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 367px; height: 47px;" width="367" /></span></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td><!-- TWO COLUMNS -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td class="mobile-wrapper" style="padding: 30px 20px 20px 20px; background-color: #e4e4f0;" valign="top"><!-- LEFT COLUMN -->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="47%">
                                        <tbody>
                                        <tr>
                                            <td align="left" colspan="1" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left;" valign="top">
                                                <table cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="left" colspan="1" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left; padding-bottom: 0;" valign="top">&bull;&nbsp;</td>
                                                        <td align="left" colspan="1" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left; padding-bottom: 0px; padding-top: 2px;" valign="top">Understand the latest changes to the IFRS for SMEs standard and how to apply them</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" colspan="1" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left; padding-bottom: 0;" valign="top">&bull;&nbsp;</td>
                                                        <td align="left" colspan="1" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left; padding-bottom: 0px; padding-top: 2px;" valign="top">Comprehend which entities have to comply with IFRS for SMEs</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" colspan="1" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left; padding-bottom: 0;" valign="top">&bull;&nbsp;</td>
                                                        <td align="left" colspan="1" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left; padding-bottom: 0px; padding-top: 2px;" valign="top">Understand the Companies Act requirements and apply the IFRS for SMEs to your clients&rsquo; business</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" colspan="1" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left; padding-bottom: 0;" valign="top">&bull;&nbsp;</td>
                                                        <td align="left" colspan="1" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left; padding-bottom: 0px; padding-top: 2px;" valign="top">Prepare fairly presented and SARS-compliant financial statements</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!-- RIGHT COLUMN -->

                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="47%">
                                        <tbody>
                                        <tr>
                                            <td align="left" colspan="1" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left;" valign="top">
                                                <table cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="left" colspan="1" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left; padding-bottom: 0;" valign="top">&bull;&nbsp;</td>
                                                        <td align="left" colspan="1" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left; padding-bottom: 0px; padding-top: 2px;" valign="top">Scope including Companies Act requirements</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" colspan="1" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left; padding-bottom: 0;" valign="top">&bull;&nbsp;</td>
                                                        <td align="left" colspan="1" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left; padding-bottom: 0px; padding-top: 2px;" valign="top">New amendments introduced in 2015 and their application</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" colspan="1" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left; padding-bottom: 0;" valign="top">&bull;&nbsp;</td>
                                                        <td align="left" colspan="1" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left; padding-bottom: 0px; padding-top: 2px;" valign="top">The principles of the major sections in the IFRS for SMEs</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" colspan="1" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left; padding-bottom: 0;" valign="top">&bull;&nbsp;</td>
                                                        <td align="left" colspan="1" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left; padding-bottom: 0px; padding-top: 2px;" valign="top">Detailed practical illustrations</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" colspan="2" style="padding-top: 15px;" valign="top">
                                                <table align="right" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                    <tbody>
                                                    <tr>
                                                        <td align="right">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="right" style="padding-top: 3px;" valign="top"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2214%22%2C%22height%22%3A%2210%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22http%3A//accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/linkrhombus.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img border="0" class="img-max" height="10" src="http://accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/linkrhombus.png" style="padding: 0px; color: rgb(102, 102, 102); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 14px; height: 10px;" width="14" /></span></td>
                                                                    <td align="left" colspan="2" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left; padding-right: 30px;" valign="top"><a href="https://accountingacademy.co.za/events/ifrs-for-smes-update" style="text-decoration: none; color: #173175;">&nbsp;<strong>Click here to read more</strong> </a></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- TWO COLUMN SECTION -->

<table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
    <tbody>
    <tr>
        <td align="center" bgcolor="#ffffff" style="padding: 0px 30px 30px 30px;">
            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="690">
                <tbody>
                <tr>
                    <td><!-- TWO COLUMNS -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td class="mobile-wrapper" style="padding: 0; background-color: #ffffff;" valign="top"><!-- LEFT COLUMN -->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="47%">
                                        <tbody>
                                        <tr>
                                            <td style="background-color: #ffffff;"><!-- TITLE SECTION AND COPY -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td align="left" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22320%22%2C%22height%22%3A%2245%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22http%3A//accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/presenter.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img border="0" class="img-max" height="45" src="http://accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/presenter.png" style="padding: 0px; color: rgb(102, 102, 102); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 320px; height: 45px;" width="320" /></span></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #173175; text-align: left; padding-top: 20px;" valign="top"><strong>Prof. Hentie van Wyk</strong></td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #173175; text-align: left;" valign="top"><em>Programme Director, Accounting Education, <strong>University of the Free State</strong></em></td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 15px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td align="left" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left;" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="left" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left; padding-right: 20px;" valign="top">With more than 30 years&rsquo; experience in academia, Prof. Hentie van Wyk is a well-respected and acclaimed presenter. He is a Professor with the University of the Free State and was appointed as the Head of the Centre for Accounting in 1992. He obtained a PhD in 2003 in Public Sector Management and is currently the Programme Director for Accounting Education at the University.</td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td align="left" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-right: 15px;" valign="top"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22120%22%2C%22height%22%3A%22204%22%2C%22alignment%22%3A%22%22%2C%22src%22%3A%22https%3A//accountingacademy.co.za/assets/frontend/images/presenters/hentievanwyk.jpg%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%2C%22alt_text%22%3A%22%22%2C%22link%22%3A%22%22%7D"><img border="0" height="204" src="https://accountingacademy.co.za/assets/frontend/images/presenters/hentievanwyk.jpg" style="padding: 0px; color: rgb(102, 102, 102); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 120px; height: 204px;" width="120" /></span></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" colspan="2" style="padding-top: 15px;" valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                    <tbody>
                                                    <tr>
                                                        <td align="left">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="left" style="padding-top: 2px;" valign="top"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2214%22%2C%22height%22%3A%2210%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22http%3A//accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/linkrhombus.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img border="0" class="img-max" height="10" src="http://accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/linkrhombus.png" style="padding: 0px; color: rgb(102, 102, 102); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 14px; height: 10px;" width="14" /></span></td>
                                                                    <td align="left" colspan="2" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left; padding-right: 30px;" valign="top"><a href="https://accountingacademy.co.za/events/ifrs-for-smes-update" style="text-decoration: none; color: #173175;">&nbsp;<strong>Click here to read more</strong> </a></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!-- RIGHT COLUMN -->

                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="47%">
                                        <tbody>
                                        <tr>
                                            <td align="right" class="mobile-hide" colspan="1" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left;" valign="top"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22320%22%2C%22height%22%3A%22210%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22http%3A//accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/filler-right.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img border="0" class="img-max" height="210" src="http://accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/filler-right.png" style="padding: 0px; color: rgb(102, 102, 102); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 320px; height: 210px;" width="320" /></span></td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: #ffffff;"><!-- TITLE SECTION AND COPY -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td align="left" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 25px;"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22320%22%2C%22height%22%3A%2245%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22http%3A//accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/event-investment.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img border="0" class="img-max" height="45" src="http://accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/event-investment.png" style="padding: 0px; color: rgb(102, 102, 102); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 320px; height: 45px;" width="320" /></span></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 15px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td align="left" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left;" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="left" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left; padding-right: 20px;" valign="top"><span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #173175;"><strong>// Option 1: Half-day seminar</strong></span><br />
                                                                        Price: R1199.00<br />
                                                                        <br />
                                                                        <span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #173175;"><strong>// Option 2: Live webinar </strong></span><br />
                                                                        Price: R599.00<br />
                                                                        <br />
                                                                        <span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #173175;"><strong>// Option 3: Online recording * &amp; electronic course notes</strong></span><br />
                                                                        Price: R599.00<br />
                                                                        <br />
                                                                        <em>( <strong>N.B.</strong> All above prices include VAT )</em><br />
                                                                        <small>* Please note that we no longer provide seminar recordings in DVD format. Should you require a DVD please call the SAAA office. </small></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" colspan="2" style="padding-top: 15px;" valign="top">
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="left">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="left" style="padding-top: 2px;" valign="top"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2214%22%2C%22height%22%3A%2210%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22http%3A//accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/linkrhombus.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img border="0" class="img-max" height="10" src="http://accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/linkrhombus.png" style="padding: 0px; color: rgb(102, 102, 102); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 14px; height: 10px;" width="14" /></span></td>
                                                                                            <td align="right" colspan="2" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left; padding-right: 30px;" valign="top"><a href="https://accountingacademy.co.za/events/ifrs-for-smes-update" style="text-decoration: none; color: #173175;">&nbsp;<strong>Click here to register</strong> </a></td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- TWO COLUMN SECTION -->

<table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
    <tbody>
    <tr>
        <td align="center" bgcolor="#ffffff" style="padding: 0px 30px 30px 30px;">
            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="690">
                <tbody>
                <tr>
                    <td><!-- TWO COLUMNS -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td class="mobile-wrapper" style="padding: 0 0 20px 0; background-color: #ffffff;" valign="top"><!-- LEFT COLUMN -->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left" bgcolor="#b3b3d3" class="mobile-hide" colspan="1" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left; background-color: #b3b3d3; width: 245;" valign="top" width="245">&nbsp;</td>
                                            <td align="left" class="mobile-hide" colspan="1" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left;" valign="top"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2252%22%2C%22height%22%3A%22235%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22http%3A//accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/left-filler-corner.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img border="0" class="img-max" height="235" src="http://accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/left-filler-corner.png" style="padding: 0px; color: rgb(102, 102, 102); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 52px; height: 235px;" width="52" /></span></td>
                                            <td align="left" class="mobile-hide" colspan="1" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left;" valign="bottom"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2250%22%2C%22height%22%3A%22190%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22http%3A//accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/cpd-corner.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img border="0" class="img-max" height="190" src="http://accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/cpd-corner.png" style="padding: 0px; color: rgb(102, 102, 102); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 50px; height: 190px;" width="50" /></span></td>
                                            <td align="left" bgcolor="#ffffff" colspan="1" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left; background-color: #ffffff;" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td align="left" bgcolor="#173175" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; background-color: #173175;" width="100%"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2280%22%2C%22height%22%3A%2245%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22http%3A//accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/cpd.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img border="0" class="img-max" height="45" src="http://accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/cpd.png" style="padding: 0px; color: rgb(102, 102, 102); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 80px; height: 45px;" width="80" /></span></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" bgcolor="#f4f3f3" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left; background-color: #f4f3f3; padding: 25px 15px 10px 15px;" valign="top">Attendance of the half-day seminar will accrue 4 + 1 hours&rsquo; CPD for members of a relevant professional body.<br />
                                                            <br />
                                                            Complete a free online assessment at the end of the event and receive an additional CPD point.<br />
                                                            <br />
                                                            <a href="https://accountingacademy.co.za/join" style="color: #173175;"><strong>Create your online profile on our new website</strong></a><br />
                                                            <br />
                                                            <br />
                                                            &nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- TWO COLUMN SECTION -->

<table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
    <tbody>
    <tr>
    </tr>
    <tr>
        <td align="center" bgcolor="#ffffff" style="padding: 0px 30px 30px 30px;">
            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="690">
                <tbody>
                <tr>
                    <td><!-- TITLE SECTION AND COPY -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" bgcolor="#173175" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; background-color: #173175;"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22232%22%2C%22height%22%3A%2245%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22http%3A//accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/upcoming-events.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img border="0" class="img-max" height="45" src="http://accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/upcoming-events.png" style="padding: 0px; color: rgb(102, 102, 102); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 232px; height: 45px;" width="232" /></span></td>
                                <td align="right" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; width: 138px;" width="138"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22138%22%2C%22height%22%3A%2245%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22http%3A//accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/upcoming-events-tail.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img border="0" class="img-max" height="45" src="http://accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/upcoming-events-tail.png" style="padding: 0px; color: rgb(102, 102, 102); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 138px; height: 45px;" width="138" /></span></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            <tr>
        <td align="center" bgcolor="#ffffff" style="padding: 0px 30px 30px 30px;">
            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="690">
                <tbody>
                <tr>
                    <td align="left" colspan="1" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left; padding-top: 30px; width: 100%; " valign="top">June | <span style="font-size: 12px;">Click on the <span style="color: #173175;">blue</span> date to see the event for that day</span></td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" class="mobile-wrapper" style="padding: 30px 0 20px 0;" valign="top" width="750">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">01</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">02</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">03</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">04</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">05</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">06</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">07</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">08</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">09</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">10</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">11</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">12</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c; background-color: #173175;" valign="top"><a href="https://accountingacademy.co.za/events/essentials_insights_into_growing_your_practice" style="text-decoration: none; color: #ffffff;">13</a></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c; background-color: #173175;" valign="top"><a href="https://accountingacademy.co.za/events/company-secretarial-work-workshop" style="text-decoration: none; color: #ffffff;">14</a></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c; background-color: #173175;" valign="top"><a href="https://accountingacademy.co.za/events/company-secretarial-work-workshop" style="text-decoration: none; color: #ffffff;">15</a></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">16</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">17</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">18</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">19</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">20</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c; background-color: #173175;" valign="top"><a href="https://accountingacademy.co.za/events/company-secretarial-work-workshop" style="text-decoration: none; color: #ffffff;">21</a></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c; background-color: #173175;" valign="top"><a href="https://accountingacademy.co.za/events/company-secretarial-work-workshop" style="text-decoration: none; color: #ffffff;">22</a></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">23</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">24</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">25</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">26</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c; background-color: #173175;" valign="top"><a href="https://accountingacademy.co.za/events/companies-act-update-and-practical-examples" style="text-decoration: none; color: #ffffff;">27</a></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c; background-color: #173175;" valign="top"><a href="https://accountingacademy.co.za/events/companies-act-update-and-practical-examples" style="text-decoration: none; color: #ffffff;">28</a></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c; background-color: #173175;" valign="top"><a href="https://accountingacademy.co.za/events/six_challenges_the_cloud_create_for_accountancy_practices" style="text-decoration: none; color: #ffffff;">29</a></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c; background-color: #173175;" valign="top"><a href="https://accountingacademy.co.za/events/companies-act-update-and-practical-examples" style="text-decoration: none; color: #ffffff;">30</a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" colspan="1" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left; padding-top: 30px; width: 100%; " valign="top">July | <span style="font-size: 12px;">Click on the <span style="color: #173175;">blue</span> date to see the event for that day</span></td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" class="mobile-wrapper" style="padding: 30px 0 20px 0;" valign="top" width="750">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">01</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">02</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">03</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">04</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c; background-color: #173175;" valign="top"><a href="https://accountingacademy.co.za/events/companies-act-update-and-practical-examples" style="text-decoration: none; color: #ffffff;">05</a></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c; background-color: #173175;" valign="top"><a href="https://accountingacademy.co.za/events/companies-act-update-and-practical-examples" style="text-decoration: none; color: #ffffff;">06</a></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">07</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">08</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">09</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">10</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">11</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">12</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">13</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">14</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">15</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">16</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">17</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">18</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c; background-color: #173175;" valign="top"><a href="https://accountingacademy.co.za/events/ifrs-for-smes-update" style="text-decoration: none; color: #ffffff;">19</a></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c; background-color: #173175;" valign="top"><a href="https://accountingacademy.co.za/events/ifrs-for-smes-update" style="text-decoration: none; color: #ffffff;">20</a></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c; background-color: #173175;" valign="top"><a href="https://accountingacademy.co.za/events/ifrs-for-smes-update" style="text-decoration: none; color: #ffffff;">21</a></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">22</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">23</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">24</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">25</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c; background-color: #173175;" valign="top"><a href="https://accountingacademy.co.za/events/ifrs-for-smes-update" style="text-decoration: none; color: #ffffff;">26</a></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">27</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c; background-color: #173175;" valign="top"><a href="https://accountingacademy.co.za/events/ifrs-for-smes-update" style="text-decoration: none; color: #ffffff;">28</a></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c; background-color: #173175;" valign="top"><a href="https://accountingacademy.co.za/events/double_your_income" style="text-decoration: none; color: #ffffff;">29</a></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="eventday" style="width: 4%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="1" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: center; border: 1px solid #8f8d8c;" valign="top">30</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="right" colspan="2" style="padding-top: 20px; padding-bottom: 40px;" valign="top">
                        <table align="right" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tbody>
                            <tr>
                                <td align="right">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                        <tbody>
                                        <tr>
                                            <td align="right" style="padding-top: 3px;" valign="top"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2214%22%2C%22height%22%3A%2210%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22http%3A//accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/linkrhombus.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img border="0" class="img-max" height="10" src="http://accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/linkrhombus.png" style="padding: 0px; color: rgb(102, 102, 102); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 14px; height: 10px;" width="14" /></span></td>
                                            <td align="left" colspan="2" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #8f8d8c; text-align: left; padding-right: 30px;" valign="top"><a href="https://accountingacademy.co.za/events" style="text-decoration: none; color: #173175;">&nbsp;<strong>Click here to see more upcoming events details</strong> </a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- FOOTER -->

<table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
    <tbody>
    <tr>
        <td align="center" bgcolor="#173175" style="background-color: #173175;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                <tr>
                    <td style="padding: 20px 0px 20px 0px;"><!-- UNSUBSCRIBE COPY -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="750">
                            <tbody>
                            <tr>
                                <td align="Left" style="font-size: 18px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: white; padding-left: 10px;" valign="middle">Connect with us</td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 18px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: white; padding: 20px 0 20px 10px;" valign="middle">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                        <tr><!-- <td align="center" valign="middle" style="font-size: 18px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: white;">
                        <img src="http://accountingacademy.site-ym.com/resource/resmgr/2015_Mailer/social-media-icons.png" width="177" height="33" border="0" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 177; height: 33;" class="img-max">
                      </td> -->
                                            <td align="center" style="font-size: 10px; line-height: 14px; font-family: Helvetica, Arial, sans-serif; color: white;" valign="middle"><strong>tel:</strong> 010 593 0466 / <strong>email:</strong> <a href="mailto:admin@accountingacademy.co.za" style="color: white; text-decoration: none;">admin@accountingacademy.co.za</a><br />
                                                <strong><a href="http://www.accountingacademy.co.za" style="color: white; text-decoration: none;">www.accountingacademy.co.za</a></strong></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 10px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;" valign="middle"><a href="[weblink]" style="color: #666666; text-decoration: none;">view this email in your browser</a> | <a href="[unsubscribe]" style="color: #666666; text-decoration: none;"> unsubscribe</a></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
